import {Language} from '../../../../../../../../core/profiles/types'
import { getAllLanguages } from '../../../../../../../../core/cardcontent/get-all-languages.service'
import { useErrorToast } from '../../../../../../../../hooks/use-error-toast'
import { useCallback, useEffect, useState } from "react";

const useAllLanguages = (name: string) => {
  const [allLanguages, setAllLanguages] = useState<Language[] | null>(null);
  const { showErrorToast } = useErrorToast();

  const getLanguages = useCallback(async () => {
    try {
      const data = await getAllLanguages(name);
      setAllLanguages(data);
      console.log(data);
    } catch (error) {
      showErrorToast(error);
    }
  }, [name, showErrorToast]);

  useEffect(() => {
    getLanguages();
  }, [getLanguages]);

  return allLanguages;
};

export default useAllLanguages;
